<!DOCTYPE html>
<html lang = "en"  dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Data Pesantren Provinsi Jawa Barat | Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
  <link rel="stylesheet" href="assets/js/jquery-ui/jquery-ui.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="assets/js/leaflet.css"/>
  <link rel="stylesheet" href="assets/node_modules/chart.js/dist/Chart.css"/>
  <style>
  @font-face{
    font-family: lucida_grande_bold;
    src: url('assets/Font/lucida_grande_bold.ttf') format('truetype');
  }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.js"></script>
  <!-- <script type="text/javascript" src="assets/js/vue.js"></script> -->
  <script src="assets/js/leaflet.js"></script>
  <script src="assets/node_modules/chart.js/dist/Chart.js"></script>
  <script type="text/javascript">

  </script>
</head>
<body>
  <div class="row" style="background-color: #00c889;">
    <div class="col-sm-9">
      <h5 class="pl-4 pt-3 pb-3">Data Pesantren Provinsi Jawa Barat</h5>
    </div>
    <div class="col-sm-3">
      <div class="search">
        <input id="search" type="text" name="search" class="round" placeholder="Cari Pesantren ..." style="boorder: 0px"/>
        <input type="submit" class="corner" value=""><i class="fa fa-search" style="color:red"></i></input>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm navbar-light" id="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <img src="assets/Icon/map.png" alt="maps" width="40px" height="40px" style="margin-left: 10px">
      </li>
      <li class="nav-item">
        <h5 class="pl-4 pt-3 pr-4 pb-3" id="data-geo">Data Geografis</h5>
      </li>
    </ul>
    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <button type="button" name="button" class="p-2 btn dropdown-toggle" data-toggle="dropdown">Urutkan</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Menurut Santri Terbanyak</a>
            <a class="dropdown-item" href="#">Menurut Akademik Terbaik</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown">Kota/Kab</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Kabupaten Bandung</a>
            <a class="dropdown-item" href="#">Kabupaten Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kota Bandung</a>
            <a class="dropdown-item" href="#">Kota Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kabupaten Bandung</a>
            <a class="dropdown-item" href="#">Kabupaten Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kota Bandung</a>
            <a class="dropdown-item" href="#">Kota Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kabupaten Bandung</a>
            <a class="dropdown-item" href="#">Kabupaten Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kota Bandung</a>
            <a class="dropdown-item" href="#">Kota Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kabupaten Bandung</a>
            <a class="dropdown-item" href="#">Kabupaten Tasikmalaya</a>
            <a class="dropdown-item" href="#">Kota Bandung</a>
            <a class="dropdown-item" href="#">Kota Tasikmalaya</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown">Tahun</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">2020</a>
            <a class="dropdown-item" href="#">2019</a>
            <a class="dropdown-item" href="#">2018</a>
            <a class="dropdown-item" href="#">2017</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="mapid"></div>

  <div class="container-fluid" id="content">

    <div class="row">
      <img src="assets/Icon/pie-chart.png" alt="chart" width="40px" height="40px" style="margin-left: 20px">
      <h5 class="col-sm-8" id="data-geo" style="padding-top:10px">Data Statistik</h5>
      <div class="row" style="margin-left: 100px">
        <h6 id="data-geo" style="color:grey" class="pt-2 pr-2">Periode</h6>
        <input type="button" class="input-tanggal" id="btn-content" value="01/01/2020"></input>
      </div>
    </div>

    <div class="row">
      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Total Pesantren <br>Terdaftar</h5></td>
              <td><img src="assets/Icon/ic_pesantren_terdaftar.png" alt="chart" width="75px" height="75px" style="margin-left: 75px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #15bcf9; margin-top: 40px; font-size: 30px">12.000</h5></td>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 25px; margin-left: 75px">↑0.5%</h5></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Jumlah Pesantren<br>Terbanyak</h5></td>
              <td><img src="assets/Icon/ic_pesantren_terbanyak.png" alt="chart" width="75px" height="75px" style="margin-left: 55px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 30px">Garut, 1.000</h5></td>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 25px; margin-left: 55px">↑0.8%</h5></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Jumlah Santri<br>Terbanyak</h5></td>
              <td><img src="assets/Icon/ic_santri_terbanyak.png" alt="chart" width="75px" height="75px" style="margin-left: 55px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #f9c029; margin-top: 40px; font-size: 30px">Tasik, 2.854</h5></td>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 25px; margin-left: 55px">↑0.3%</h5></td>
            </tr>
          </table>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Jumlah Madrasah <br>Terbanyak</h5></td>
              <td><img src="assets/Icon/ic_madrasah_terbanyak.png" alt="chart" width="75px" height="75px" style="margin-left: 55px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #f9c029; margin-top: 40px; font-size: 26px;">Bandung, 324</h5></td>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 25px; margin-left: 55px">↑0.3%</h5></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Madrasah <br>Terfavorit</h5></td>
              <td><img src="assets/Icon/ic_madrasah_terfavorit.png" alt="chart" width="75px" height="75px" style="margin-left: 55px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #15bcf9; margin-top: 40px; font-size: 26px">Miftahul Falah</h5></td>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 25px; margin-left: 55px">↑0.5%</h5></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="card" id="card-content">
        <div class="card-body">
          <table class="table-borderless">
            <tr>
              <td><h5 class="card-title" style="color: grey">Pesantren Dengan <br>Akademik Terbaik</h5></td>
              <td><img src="assets/Icon/ic_akademik_terbaik.png" alt="chart" width="75px" height="75px" style="margin-left: 55px"></td>
            </tr>
            <tr>
              <td><h5 style="color: #00c889; margin-top: 40px; font-size: 26px">Nurul Hidayah</h5></td>
              <td><h5 style="color: #f54f6e; margin-top: 40px; font-size: 25px; margin-left: 55px">↓0.3%</h5></td>
            </tr>
          </table>
        </div>
      </div>

    </div>

    <div class="card">
      <div class="card-body">
        <div class="row">
          <h5 class="col-sm-6" id="data-geo">Grafik Pertumbuhan Pesantren</h5>
          <div class="row">
            <h6 id="data-geo" style="color:grey" class="pt-2 pr-2">Periode</h6>
            <li class="nav-item dropdown">
              <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content">2016</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">2019</a>
                <a class="dropdown-item" href="#">2018</a>
                <a class="dropdown-item" href="#">2017</a>
                <a class="dropdown-item" href="#">2016</a>
              </div>
            </li>
            <h6 id="data-geo" style="color:grey" class="pt-2 pr-2 pl-2">sd</h6>
            <li class="nav-item dropdown">
              <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content">2020</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">2020</a>
                <a class="dropdown-item" href="#">2019</a>
                <a class="dropdown-item" href="#">2018</a>
                <a class="dropdown-item" href="#">2017</a>
              </div>
            </li>
          </div>
        </div>
        <canvas id="myChart" width="400" height="150"></canvas>
      </div>
    </div>

    <div class="row" style="margin-top: 50px">
      <div class="card" style="height: 400px; width: 600px;">
        <div class="card-body">
          <div class="row">
            <h5 class="card-title" style="color: #000">Total Santri Putra & Putri</h5></td>
            <h6 id="data-geo" style="color:grey; margin-left: 80px" class="pt-1">Periode</h6>
            <li class="nav-item dropdown">
              <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content">2020</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">2020</a>
                <a class="dropdown-item" href="#">2019</a>
                <a class="dropdown-item" href="#">2018</a>
                <a class="dropdown-item" href="#">2017</a>
              </div>
            </li>
          </div>
          <div style="width:500px; height:500px; margin-top: 20px">
            <canvas id="myPieChart1"></canvas>
          </div>
        </div>
      </div>

      <div class="card"  style="height: 400px; width: 600px; margin-left: 60px">
        <div class="card-body">
          <div class="row">
            <h5 class="card-title" style="color: #000">Total Santri Guru & Kyai</h5></td>
            <h6 id="data-geo" style="color:grey; margin-left: 80px" class="pt-1">Periode</h6>
            <li class="nav-item dropdown">
              <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content">2020</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">2020</a>
                <a class="dropdown-item" href="#">2019</a>
                <a class="dropdown-item" href="#">2018</a>
                <a class="dropdown-item" href="#">2017</a>
              </div>
            </li>
          </div>
          <div style="width:500px; height:500px; margin-top: 20px">
            <canvas id="myPieChart2"></canvas>
          </div>
        </div>
      </div>
    </div>

    <footer class="font-small" style="margin-top: 50px">
      <div class="footer-copyright text-center py-5" id="data-geo" style="color: grey">Copyright @ Pesantren Provinsi Jawa Barat 2020
      </div>
    </footer>
  </div>

  <!-- ================================================================================================================= -->

  <div class="container-fluid" id="content2">
    <div class="card" id="card-content2">

      <div class="card-body">
        <h5 id="data-geo">Profil Pesantren</h5>
        <div class="row" style="margin-left: 15px">
          <img src="assets/Icon/pesantren.PNG" alt="pesantren" width="500px" height="350px">
          <div class="col-sm-6">
            <h5 class="pl-3" id="data-geo">Pondok Pesantren Miftahul Huda</h5>
            <p class="pl-3" id="data-geo" style="color: grey; text-align: top;">Pondok Pesantren Miftahul Huda
              didirikan oleh almarhum KH. Choer Affandi (dikenal dengan UWA Ajengan) beserta istri (Hj. Siti Shofiyyah) pada tanggal
              7 agustus 1967.</p>
              <h5 class="pl-3" id="data-geo">Alamat</h5>
              <p class="pl-3" id="data-geo" style="color: grey">Jl. Miftahul Huda, RT.05 / RW.02, Pasir Panjang, Kalimanggis, Manonjaya, Kalimanggis, Kec. Manonjaya,
                Tasikmalaya, Jawa Barat 46197</p>
              </div>
            </div>

            <div class="row" style="margin-left: 10px; margin-top:50px">
              <h5 id="data-geo">Jumlah Santri</h5>
              <h5 id="data-geo" style="margin-left: 80px; color: grey">: 2.340 Santri</h5>
            </div>

            <div class="row">
              <div class="card" style="background-color: #00c889; width: 300px">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-8">
                      <h5>1.000</h5>
                      <h5 id="data-geo" style="color: white;">Santri Putra</h5>
                    </div>
                    <img src="assets/Icon/ic_santri_putra.png" width="50px" height="50px" style="margin-left: 20px">
                  </div>
                </div>
              </div>

              <div class="card" style="background-color: #f54f6e; width: 300px">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-8">
                      <h5>1.340</h5>
                      <h5 id="data-geo" style="color: white;">Santri Putri</h5>
                    </div>
                    <img src="assets/Icon/ic_santri_putri.png" width="50px" height="50px" style="margin-left: 20px">
                  </div>
                </div>
              </div>
            </div>

            <div class="row" style="margin-left: 10px; margin-top: 40px">
              <h5 id="data-geo">Jumlah Madrasah</h5>
              <h5 id="data-geo" style="margin-left: 40px; color: grey">: 4 Madrasah</h5>
            </div>

            <div class="row">
              <div class="card" style="background-color: #f54f6e; width:270px">
                <div class="card-body">
                  <div class="row">
                    <h5 style="margin-top: 30px; margin-left: 10px; color: white; font-size: 22px" id="data-geo">250</h5>
                    <img src="assets/Icon/ic_madrasah.png" width="60px" height="60px" style="margin-left: 100px" id="ibtidaiyahCard">
                  </div>
                  <h5 class="text-center" style="margin-top: 10px; color: white; font-size: 18px" id="data-geo">Madrasah Ibtidaiyah</h5>
                </div>
              </div>

              <div class="card" style="background-color: #f9c029; width: 280px">
                <div class="card-body">
                  <div class="row">
                    <h5 style="margin-top: 30px; margin-left: 10px; color: white; font-size: 22px" id="data-geo">350</h5>
                    <img src="assets/Icon/ic_madrasah.png" width="60px" height="60px" style="margin-left: 100px">
                  </div>
                  <h5 class="text-center" style="margin-top: 10px; color: white; font-size: 18px" id="data-geo">Madrasah Tsanawiyah</h5>
                </div>
              </div>

              <div class="card" style="background-color: #00C889; width: 270px">
                <div class="card-body">
                  <div class="row">
                    <h5 style="margin-top: 30px; margin-left: 10px; color: white; font-size: 22px" id="data-geo">300</h5>
                    <img src="assets/Icon/ic_madrasah.png" width="60px" height="60px" style="margin-left: 100px">
                  </div>
                  <h5 class="text-center" style="margin-top: 10px; color: white; font-size: 18px" id="data-geo">Madrasah Salafiyah</h5>
                </div>
              </div>

              <div class="card" style="background-color: #15BCF9; width: 270px">
                <div class="card-body">
                  <div class="row">
                    <h5 style="margin-top: 30px; margin-left: 10px; color: white; font-size: 22px" id="data-geo">500</h5>
                    <img src="assets/Icon/ic_madrasah.png" width="60px" height="60px" style="margin-left: 100px">
                  </div>
                  <h5 class="text-center" style="margin-top: 10px; color: white; font-size: 18px" id="data-geo">Madrasah Aliyah</h5>
                </div>
              </div>
            </div>

            <table id="ibtidaiyah" class="table table-striped" width="100%" style="margin-top: 50px">
              <thead>
                <tr style="background-color: #00C889; color: white">
                  <th>No</th>
                  <th>NIS</th>
                  <th>Foto</th>
                  <th>Nama Santri</th>
                  <th>Nama Asrama</th>
                  <th>Alamat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>120211031017</td>
                  <td><img src="assets/img/santri1.png" alt="kyai" width="100px" height="100px"></td>
                  <td>Miftah Fuad Isofi</td>
                  <td>Utsman Bin Affan</td>
                  <td>Sinunukan IV</br>RT. 008, Sumatera Utara</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>120211125618</td>
                  <td><img src="assets/img/santri2.png" alt="kyai" width="100px" height="100px"></td>
                  <td>Ana Sifmi Utami</td>
                  <td>Sayyidah Ahmad</td>
                  <td>Sinunukan IV RT. 008</br>RW. 003, Sumatera Utara</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>120211325211</td>
                  <td><img src="assets/img/santri3.png" alt="kyai" width="100px" height="100px"></td>
                  <td>Ahmad Najdi</td>
                  <td>Zaed Bin Tsabit</td>
                  <td>Dukun V Sukajadi</br>RT. 005, RW. 005, Langkat</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>120211212147</td>
                  <td><img src="assets/img/santri4.png" alt="kyai" width="100px" height="100px"></td>
                  <td>Fitriani</td>
                  <td>Mariyam Bin Hanna</td>
                  <td>Made Angin</br>RT. 000, RW. 000, Sumatera Utara</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>120211142316</td>
                  <td><img src="assets/img/santri5.png" alt="kyai" width="100px" height="100px"></td>
                  <td>Alvi Nur Hasanah</td>
                  <td>Mariyah Al-qibthi</td>
                  <td>Kolim RT. 005, RW. 002</br>, Riau</td>
                </tr>
                <td>1</td>
                <td>120211031017</td>
                <td><img src="assets/img/santri1.png" alt="kyai" width="100px" height="100px"></td>
                <td>Miftah Fuad Isofi</td>
                <td>Utsman Bin Affan</td>
                <td>Sinunukan IV</br>RT. 008, Sumatera Utara</td>
              </tr>
              <tr>
                <td>2</td>
                <td>120211125618</td>
                <td><img src="assets/img/santri2.png" alt="kyai" width="100px" height="100px"></td>
                <td>Ana Sifmi Utami</td>
                <td>Sayyidah Ahmad</td>
                <td>Sinunukan IV RT. 008</br>RW. 003, Sumatera Utara</td>
              </tr>
              <tr>
                <td>3</td>
                <td>120211325211</td>
                <td><img src="assets/img/santri3.png" alt="kyai" width="100px" height="100px"></td>
                <td>Ahmad Najdi</td>
                <td>Zaed Bin Tsabit</td>
                <td>Dukun V Sukajadi</br>RT. 005, RW. 005, Langkat</td>
              </tr>
              <tr>
                <td>4</td>
                <td>120211212147</td>
                <td><img src="assets/img/santri4.png" alt="kyai" width="100px" height="100px"></td>
                <td>Fitriani</td>
                <td>Mariyam Bin Hanna</td>
                <td>Made Angin</br>RT. 000, RW. 000, Sumatera Utara</td>
              </tr>
              <tr>
                <td>5</td>
                <td>120211142316</td>
                <td><img src="assets/img/santri5.png" alt="kyai" width="100px" height="100px"></td>
                <td>Alvi Nur Hasanah</td>
                <td>Mariyah Al-qibthi</td>
                <td>Kolim RT. 005, RW. 002</br>, Riau</td>
              </tr>
              <td>1</td>
              <td>120211031017</td>
              <td><img src="assets/img/santri1.png" alt="kyai" width="100px" height="100px"></td>
              <td>Miftah Fuad Isofi</td>
              <td>Utsman Bin Affan</td>
              <td>Sinunukan IV</br>RT. 008, Sumatera Utara</td>
            </tr>
            <tr>
              <td>2</td>
              <td>120211125618</td>
              <td><img src="assets/img/santri2.png" alt="kyai" width="100px" height="100px"></td>
              <td>Ana Sifmi Utami</td>
              <td>Sayyidah Ahmad</td>
              <td>Sinunukan IV RT. 008</br>RW. 003, Sumatera Utara</td>
            </tr>
            <tr>
              <td>3</td>
              <td>120211325211</td>
              <td><img src="assets/img/santri3.png" alt="kyai" width="100px" height="100px"></td>
              <td>Ahmad Najdi</td>
              <td>Zaed Bin Tsabit</td>
              <td>Dukun V Sukajadi</br>RT. 005, RW. 005, Langkat</td>
            </tr>
            <tr>
              <td>4</td>
              <td>120211212147</td>
              <td><img src="assets/img/santri4.png" alt="kyai" width="100px" height="100px"></td>
              <td>Fitriani</td>
              <td>Mariyam Bin Hanna</td>
              <td>Made Angin</br>RT. 000, RW. 000, Sumatera Utara</td>
            </tr>
            <tr>
              <td>5</td>
              <td>120211142316</td>
              <td><img src="assets/img/santri5.png" alt="kyai" width="100px" height="100px"></td>
              <td>Alvi Nur Hasanah</td>
              <td>Mariyah Al-qibthi</td>
              <td>Kolim RT. 005, RW. 002</br>, Riau</td>
            </tr>
            <td>1</td>
            <td>120211031017</td>
            <td><img src="assets/img/santri1.png" alt="kyai" width="100px" height="100px"></td>
            <td>Miftah Fuad Isofi</td>
            <td>Utsman Bin Affan</td>
            <td>Sinunukan IV</br>RT. 008, Sumatera Utara</td>
          </tr>
          <tr>
            <td>2</td>
            <td>120211125618</td>
            <td><img src="assets/img/santri2.png" alt="kyai" width="100px" height="100px"></td>
            <td>Ana Sifmi Utami</td>
            <td>Sayyidah Ahmad</td>
            <td>Sinunukan IV RT. 008</br>RW. 003, Sumatera Utara</td>
          </tr>
          <tr>
            <td>3</td>
            <td>120211325211</td>
            <td><img src="assets/img/santri3.png" alt="kyai" width="100px" height="100px"></td>
            <td>Ahmad Najdi</td>
            <td>Zaed Bin Tsabit</td>
            <td>Dukun V Sukajadi</br>RT. 005, RW. 005, Langkat</td>
          </tr>
          <tr>
            <td>4</td>
            <td>120211212147</td>
            <td><img src="assets/img/santri4.png" alt="kyai" width="100px" height="100px"></td>
            <td>Fitriani</td>
            <td>Mariyam Bin Hanna</td>
            <td>Made Angin</br>RT. 000, RW. 000, Sumatera Utara</td>
          </tr>
          <tr>
            <td>5</td>
            <td>120211142316</td>
            <td><img src="assets/img/santri5.png" alt="kyai" width="100px" height="100px"></td>
            <td>Alvi Nur Hasanah</td>
            <td>Mariyah Al-qibthi</td>
            <td>Kolim RT. 005, RW. 002</br>, Riau</td>
          </tr>
        </tbody>
      </table>

      <div class="row" style="margin-left: 10px;">
        <div class="col-sm-8" style="margin-top: 60px">
          <div class="row">
            <h5 id="data-geo">Jumlah Kyai</h5>
            <h5 id="data-geo" style="margin-left: 90px">: 100</h5>
          </div>
        </div>
      </div>

      <table id="example" class="table table-striped" width="100%" style="margin-top: 50px">
        <thead>
          <tr style="background-color: #00C889; color: white">
            <th>No</th>
            <th>Foto</th>
            <th>Nama Kyai</th>
            <th>Status</th>
            <th class="text-center">Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="assets/img/kyai1.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Ahmad Mawardi</td>
            <td>Aktif</td>
            <td><center><button class="btn" id="kyai1" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="assets/img/kyai2.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Oni Ahmad Fatoni</td>
            <td>Aktif</td>
            <td><center><button class="btn" id="kyai2"style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="assets/img/kyai3.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Abdul Fatah</td>
            <td>Aktif</td>
            <td><center><button class="btn" id="kyai3" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="assets/img/kyai4.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Iqbal Al-Malebari</td>
            <td>Aktif</td>
            <td><center><button class="btn" id="kyai4" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="assets/img/kyai1.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Ahmad Mawardi</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="assets/img/kyai2.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Oni Ahmad Fatoni</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="assets/img/kyai3.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Abdul Fatah</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="assets/img/kyai4.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Iqbal Al-Malebari</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="assets/img/kyai1.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Ahmad Mawardi</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="assets/img/kyai2.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Oni Ahmad Fatoni</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="assets/img/kyai3.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Abdul Fatah</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="assets/img/kyai4.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Iqbal Al-Malebari</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="assets/img/kyai1.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Ahmad Mawardi</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="assets/img/kyai2.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Oni Ahmad Fatoni</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="assets/img/kyai3.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Abdul Fatah</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="assets/img/kyai4.png" alt="kyai" width="150px" height="150px"></td>
            <td>KH. Iqbal Al-Malebari</td>
            <td>Aktif</td>
            <td><center><button class="btn" style="background-color: #15BCF9; border: 0px; color: white; font-family: lucida_grande_bold">Detail</button></center></td>
          </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col-sm-8" style="margin-top: 60px">
          <div class="row">
            <h5 id="data-geo">Data Akademik</h5>
          </div>
        </div>
        <div class="col-sm-4 row" style="margin-top: 60px; margin-left: 10px">
          <h6 id="data-geo" style="color:grey" class="pt-2 pr-2">Mata Pelajaran</h6>
          <li class="nav-item dropdown">
            <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content" style="width: 200px">Semua Pelajaran</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Semua Produk</a>
              <a class="dropdown-item" href="#">Makanan</a>
              <a class="dropdown-item" href="#">Minuman</a>
            </div>
          </li>
        </div>
      </div>

      <table id="example2" class="table table-striped" width="100%" style="margin-top: 50px">
        <thead>
          <tr style="background-color: #00C889; color: white">
            <th>No</th>
            <th>Mata Pelajaran</th>
            <th>Nilai Rata - Rata</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Akidah Akhlak</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fiqih</td>
            <td>9,0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bahasa Arab</td>
            <td>9,5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Qurdist</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Akidah Akhlak</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fiqih</td>
            <td>9,0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bahasa Arab</td>
            <td>9,5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Qurdist</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Akidah Akhlak</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fiqih</td>
            <td>9,0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bahasa Arab</td>
            <td>9,5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Qurdist</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Akidah Akhlak</td>
            <td>8,5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fiqih</td>
            <td>9,0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bahasa Arab</td>
            <td>9,5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Qurdist</td>
            <td>8,5</td>
          </tr>
        </tbody>
      </table>

      <div class="row" style="margin-left: 10px">
        <div class="col-sm-8" style="margin-top: 60px">
          <div class="row">
            <h5 id="data-geo">Data Keuangan</h5>
          </div>
        </div>
        <div class="col-sm-3 row" style="margin-top: 60px; margin-left: 10px">
          <h6 id="data-geo" style="color:grey" class="pt-2 pr-2">Periode</h6>
          <input type="button" class="input-tanggal" id="btn-content" value="01/01/2020"></input>
        </div>
      </div>

      <div class="row">
        <div class="card" style="width: 350px; height: 220px">
          <div class="card-body">
            <img src="assets/Icon/ic_cash.png" width="75px" height="75px">
            <h5 id="data-geo" style="padding-top: 10px; font-size: 26px;color: #15BCF9">Rp.477.870.000</h5>
            <h5 id="data-geo">Total Cash</h5>
          </div>
        </div>

        <div class="card" style="width: 350px; height: 220px">
          <div class="card-body">
            <img src="assets/Icon/ic_pendapatan.png" width="75px" height="75px">
            <div class="row">
              <h5 id="data-geo" style="padding-top: 10px; padding-left: 10px; font-size: 26px;color: #00C889">Rp.78.870.000</h5>
              <h5 id="data-geo" style="padding-top: 10px; padding-left: 30px; font-size: 30px;color: #00C889">↑5%</h5>
            </div>
            <h5 id="data-geo">Total Pendapatan</h5>
          </div>
        </div>

        <div class="card" style="width: 350px; height: 220px">
          <div class="card-body">
            <img src="assets/Icon/ic_pengeluaran.png" width="75px" height="75px">
            <div class="row">
              <h5 id="data-geo" style="padding-top: 10px; padding-left: 10px; font-size: 26px;color: #15BCF9">Rp.50.870.000</h5>
              <h5 id="data-geo" style="padding-top: 10px; padding-left: 30px; font-size: 30px;color: #f54f6e">↓5%</h5>
            </div>
            <h5 id="data-geo">Total Pengeluaran</h5>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="row">
            <h5 class="col-sm-6" id="data-geo">Grafik Penjualan OPOP (One Pesantren One Product)</h5>
            <div class="row">
              <h6 id="data-geo" style="color:grey" class="pt-2 pr-2 pl-2">Periode</h6>
              <li class="nav-item dropdown">
                <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content">2020</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">2019</a>
                  <a class="dropdown-item" href="#">2018</a>
                  <a class="dropdown-item" href="#">2017</a>
                  <a class="dropdown-item" href="#">2016</a>
                </div>
              </li>

              <h6 id="data-geo" style="color:grey" class="pt-2 pr-2 pl-2">Jenis Produk</h6>
              <li class="nav-item dropdown">
                <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content" style="width: 200px">Susu Kambing</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Susu Kambing</a>
                  <a class="dropdown-item" href="#">Lele Asap</a>
                  <a class="dropdown-item" href="#">Sayur Bayam</a>
                  <a class="dropdown-item" href="#">Kacang Panjang</a>
                </div>
              </li>
            </div>
          </div><canvas id="myBarChart" width="800" height="450"></canvas>
        </div>
      </div>

      <div class="row" style="margin-left: 10px">
        <div class="col-sm-8" style="margin-top: 60px">
          <div class="row">
            <h5 id="data-geo">Data OPOP (One Pesantren One Product)</h5>
          </div>
        </div>
        <div class="col-sm-4 row" style="margin-top: 60px; margin-left: 10px">
          <h6 id="data-geo" style="color:grey" class="pt-2 pr-2">Jenis Produk</h6>
          <li class="nav-item dropdown">
            <button type="button" name="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn-content" style="width: 200px">Semua Produk</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Semua Produk</a>
              <a class="dropdown-item" href="#">Makanan</a>
              <a class="dropdown-item" href="#">Minuman</a>
            </div>
          </li>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-3">
            <img src="assets/Icon/produk1.png" width="260px" height="200px">
            <h5 id="data-geo" class="text-center" style="margin-top: 10px">Susu Kambing</h5>
          </div>
          <div class="col-sm-3">
            <img src="assets/Icon/produk2.png" width="260px" height="200px">
            <h5 id="data-geo" class="text-center" style="margin-top: 10px">Lele Asap</h5>
          </div>
          <div class="col-sm-3">
            <img src="assets/Icon/produk3.png" width="260px" height="200px">
            <h5 id="data-geo" class="text-center" style="margin-top: 10px">Sayur Bayam</h5>
          </div>
          <div class="col-sm-3">
            <img src="assets/Icon/produk4.png" width="260px" height="200px">
            <h5 id="data-geo" class="text-center" style="margin-top: 10px">Kacang Panjang</h5>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer font-small" style="margin-top: 50px">
    <div class="footer-copyright text-center py-5" id="data-geo">© 2020 Copyright:
      <a href="#"> Pesantren Provinsi Jawa Barat</a>
    </div>
  </footer>
</div>


<script type="text/javascript">
var mapOptions = {
  center: [-6.9570515,107.6835502],
  zoom: 9
}

var myIcon = L.icon({
  iconUrl: 'assets/Icon/ic_maps_marker.png',
  iconSize: [38, 50],
  iconAnchor: [22, 94],
  popupAnchor: [-3, -76],
  shadowSize: [50, 64],
  shadowAnchor: [4, 62]
});

var map = new L.map('mapid', mapOptions);

var layer = new L.TileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png');
map.addLayer(layer);

var marker1 = L.marker([-6.8479348528753485, 107.62207031250001], {icon: myIcon}).addTo(map).bindPopup("Pondok Pesantren Miftahul Huda");

// $(document).ready(function(){
//   marker1.on('click', function(){
//     $("#content").hide("1000");
//     $("#content2").show();
//   });
// })

L.marker([-7.081813662812581, 107.74841308593751], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-6.959144154386006, 107.94891357421876], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-7.182650846809307, 107.91320800781251], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-6.893707270014225, 107.13043212890626], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-6.637326583496693, 107.43804931640625], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-6.6400547494875495, 107.75390625], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
var marker1 = L.marker([-7.397876634845466, 108.23181152343751], {icon: myIcon}).addTo(map).bindPopup(
  "Pesantren Nurul Huda</br>Jumlah Santri : 2.340<br><input type='button' class='btn-map' id='btn-content' style='background-color: #15bcf9; color: white; border: 0px' value='Lihat Detail' onclick='detail()'></input>"
); //tasik
L.marker([-6.800989567885445, 108.54217529296876], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-6.983680639055336, 106.92718505859375], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-7.346122940503159, 107.03704833984376], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-7.109069143257817, 106.61407470703126], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
L.marker([-7.457794380373284, 108.55316162109376], {icon: myIcon}).addTo(map).bindPopup("Pesantren Nurul Huda");
</script>

<script type="text/javascript">


function detail(){
  $(document).ready(function(){
    $('#content').html($('#content2').html()).get(0).scrollIntoView("#content2");
  });

  $(document).ready(function() {
    $('#example').DataTable({
      "pageLength": 4,
      "ordering": false,
      "info":     false
    });
  } );

  $(document).ready(function() {
    $('#example2').DataTable({
      "pageLength": 4,
      "ordering": false,
      "searching": false,
      "info":     false
    });
  } );
};


$(document).ready(function(){
  $('.input-tanggal').datepicker();
});

$(document).ready(function(){
  $('#content2').hide();
});

$(document).ready(function(){
  $('#ibtidaiyah').hide();
});

$(document).ready(function(){
  $('#ibtidaiyahCard').click(function(){
    $('#ibtidaiyah').show();
  });
});

</script>

<script>
var ctx = document.getElementById('myBarChart').getContext('2d');
var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    },
    scales: {
      xAxes: [{
        display: false,
        ticks: {
          min: 0
        }
      }],
      yAxes: [{
        display: false
      }],
    }
});
</script>

<script>
var ctx = document.getElementById('myPieChart1').getContext('2d');
var myPieChart1 = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: [
      'Santri Putra',
      'Santri Putri'
    ],
    datasets: [{
      label: false,
      data: [8.887, 10.293],
      backgroundColor: [
        "#63FF84",
        "#FF6384",
      ],
    }],
  },
});
</script>

<script>
var ctx = document.getElementById('myPieChart2').getContext('2d');
var myPieChart2 = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: [
      'Kyai',
      'Guru',
      'Santri'
    ],
    datasets: [{
      label: false,
      data: [1.554, 3.093, 18.123],
      backgroundColor: [
        "#F9C029",
        "#15BCF9",
        "#00C889"
      ],
    }],
  },
});
</script>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['','2016', '2017', '2018', '2019', '2020'],
    datasets: [{
      data: [0, 4, 10, 9, 14, 18],
      backgroundColor: [
        'rgba(22, 202, 242, 0.2)',
        'rgba(145, 224, 242, 0.2)',
        'rgba(11, 117, 140, 0.2)',
        'rgba(22, 202, 242, 0.2)',
        'rgba(145, 224, 242, 0.2)',
        'rgba(11, 117, 140, 0.2)'
      ],
      borderColor: [
        'rgba(22, 202, 242, 0.2)',
        'rgba(145, 224, 242, 0.2)',
        'rgba(11, 117, 140, 0.2)',
        'rgba(22, 202, 242, 0.2)',
        'rgba(145, 224, 242, 0.2)',
        'rgba(11, 117, 140, 0.2)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});
</script>

</body>

</html>
